* {
    margin:0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    background-color: black;
    
}

body {
    font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  
  h2,
  h3,
  a {
      color: #261c1c;
  }
  
  a {
      text-decoration: none;
  }
  
  
  
  .logo {
      margin: 0;
      font-size: 1.45em;
     
  }
  
  .logo a {
    color:#96aae9
  }
  
  .main-nav {
      margin-top: 5px;
  
  }
  .logo a,
  .main-nav a {
      padding: 10px 15px;
      text-transform: uppercase;
      text-align: center;
      display: block;
  }
  
  .main-nav a {
      color: #bec7d0;
      font-size: .99em;
  }
  
  .main-nav a:hover {
      color: #1d3147;
  }
  
  
  
  .header {
      padding-top: .5em;
      padding-bottom: .5em;
      border: 1px solid #484747;
      background-color: #000000;
      -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
  }
  
  .spinning img{
    width: 100%;
  }

  .container {
    display: flex;
    width: 100%;
    padding: 4% 2%;
    box-sizing: border-box;
    height: 100vh;
  }
  
  .box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    line-height: 0;
  }
  .box span {
    color:#bec7d0
  }
  .box > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover; 
    transition: .5s;
  }
  
  .box > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
  }
  
  .box:hover { flex: 1 1 50%; }
  .box:hover > img {
    width: 100%;
    height: 100%;
  }
.about{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
}
.pic img {
    width: 100%;
}
.aboutme p {
    color:aliceblue;
    text-align: center;
    
}

.footer {
    grid-area: footer;
    padding: 10px;
    text-align: center;
    color:azure
    
}
  /* ================================= 
    Media Queries
  ==================================== */
  
  
  
  
  @media (min-width: 769px) {
      .header,
      .main-nav {
          display: flex;
      }
      .header {
          flex-direction: column;
          align-items: center;
      
        .header{
          width: 100%;
          margin: 0 auto;
          max-width: 1150px;}
      }
    



  
  @media (min-width: 80px) {
      .header {
          flex-direction: row;
          justify-content: space-between;
      }
      .about{
        grid-template-columns: 1fr
      }
  
  }
